.xtfw-changelog {

  h4 {
    margin-top: 0;
    margin-bottom: 10px;
  }

  ul {
    padding: 0px;
    border: 1px solid #eee;
    border-radius: 3px;
    background: #fff;
    overflow: hidden;
    margin: 0 0 30px 0;

    li {
      margin: 0 !important;
      display: block;
      padding: 8px 10px;
      box-sizing: border-box;
      position: relative;
      overflow: hidden;

      strong {
        background: #ffffcc;
        color: #000;
        padding: 1px 5px;
        border-radius: 3px;
      }


      &:nth-child(even) {
        background: #f9f9f9;
      }

      .update-type {
        padding: 1px 8px;
        display: block;
        border-radius: 3px;
        text-align: center;
        width: 70px;
        float: left;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 24px;
        color: #181818;
        font-weight: 500;
        text-transform: capitalize;
      }

      .update-txt {
        display: block;
        padding-left: 85px;
        box-sizing: border-box;
        color: #181818;
        line-height: 26px;
        font-size: 14px;

        a {
          color: #1c96e0;
          text-decoration: underline;
          cursor: pointer;
          font-weight: 500;
        }
      }

      span.initial,
      span.Initial {
        background: #e1e1e1;
      }

      span.fix,
      span.Fix {
        background: #f4b1b1;
      }

      span.new,
      span.New {
        background: #afe7af;
      }

      span.enhance,
      span.Enhance {
        background: #bed4f2;
      }

      span.update,
      span.Update {
        background: #ffcb93;
      }

      span.support,
      span.Support {
        background: #ecd9fd;
      }

      span.extension,
      span.Extension {
        background: #c9f5e8;
      }
    }
  }
}