html,body{
  height:1000%;
}
html div,body div{
  height:1000%;
}
#customize-controls .wp-full-overlay-sidebar-content{
  overflow: hidden!important;
}
#customize-theme-controls .customize-pane-child.accordion-section-content{
  padding:0;
}
.customize-section-description-container{
  display:none;
}
#customize-footer-actions{
  display:none;
}
.customize-control:not(.customize-control-xirki-custom) {
  opacity: 0.7;

  .customize-control-title:after {
    content: "\f160";
    margin-left: 5px;
    font-family: dashicons;
    display: inline-block;
    line-height: 1;
    font-weight: 400;
    font-style: normal;
    speak: none;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 20px;
    height: 20px;
    font-size: 20px;
    vertical-align: top;
    text-align: center;
    transition: color .1s ease-in;
    color: red;
  }
}
