/*
Flaticon icon font: WooFcIcons
Creation date: 12/10/2016 22:47
*/

@font-face {
  font-family: "WoofcIcon";
  src:
     url("../font/woofcicons/Flaticon.woff") format("woff"),
     url("../font/woofcicons/Flaticon.ttf") format("truetype"),
     url("../font/woofcicons/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "WoofcIcon";
    src: url("../font/woofcicons/Flaticon.svg#WoofcIcon") format("svg");
  }
}

[class^="xt_woofcicon-"]:before, [class*=" xt_woofcicon-"]:before {
  display: inline-block;
  font-family: "WoofcIcon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.xt_woofcicon-add:before { content: "\f100"; }
.xt_woofcicon-add-1:before { content: "\f101"; }
.xt_woofcicon-arrow:before { content: "\f102"; }
.xt_woofcicon-arrows:before { content: "\f103"; }
.xt_woofcicon-arrows-1:before { content: "\f104"; }
.xt_woofcicon-arrows-10:before { content: "\f105"; }
.xt_woofcicon-arrows-11:before { content: "\f106"; }
.xt_woofcicon-arrows-2:before { content: "\f107"; }
.xt_woofcicon-arrows-3:before { content: "\f108"; }
.xt_woofcicon-arrows-4:before { content: "\f109"; }
.xt_woofcicon-arrows-5:before { content: "\f10a"; }
.xt_woofcicon-arrows-6:before { content: "\f10b"; }
.xt_woofcicon-arrows-7:before { content: "\f10c"; }
.xt_woofcicon-arrows-8:before { content: "\f10d"; }
.xt_woofcicon-arrows-9:before { content: "\f10e"; }
.xt_woofcicon-bag:before { content: "\f10f"; }
.xt_woofcicon-bag-1:before { content: "\f110"; }
.xt_woofcicon-bag-2:before { content: "\f111"; }
.xt_woofcicon-bag-3:before { content: "\f112"; }
.xt_woofcicon-bag-4:before { content: "\f113"; }
.xt_woofcicon-bag-5:before { content: "\f114"; }
.xt_woofcicon-bag-6:before { content: "\f115"; }
.xt_woofcicon-basket:before { content: "\f116"; }
.xt_woofcicon-basket-1:before { content: "\f117"; }
.xt_woofcicon-basket-2:before { content: "\f118"; }
.xt_woofcicon-basket-3:before { content: "\f119"; }
.xt_woofcicon-basket-supermarket:before { content: "\f11a"; }
.xt_woofcicon-business:before { content: "\f11b"; }
.xt_woofcicon-business-1:before { content: "\f11c"; }
.xt_woofcicon-business-2:before { content: "\f11d"; }
.xt_woofcicon-cart:before { content: "\f11e"; }
.xt_woofcicon-cart-1:before { content: "\f11f"; }
.xt_woofcicon-cart-2:before { content: "\f120"; }
.xt_woofcicon-cart-3:before { content: "\f121"; }
.xt_woofcicon-cart-4:before { content: "\f122"; }
.xt_woofcicon-cart-5:before { content: "\f123"; }
.xt_woofcicon-cart-6:before { content: "\f124"; }
.xt_woofcicon-cart-7:before { content: "\f125"; }
.xt_woofcicon-circle:before { content: "\f126"; }
.xt_woofcicon-close:before { content: "\f127"; }
.xt_woofcicon-close-1:before { content: "\f128"; }
.xt_woofcicon-close-2:before { content: "\f129"; }
.xt_woofcicon-close-3:before { content: "\f12a"; }
.xt_woofcicon-close-4:before { content: "\f12b"; }
.xt_woofcicon-close-5:before { content: "\f12c"; }
.xt_woofcicon-close-6:before { content: "\f12d"; }
.xt_woofcicon-close-7:before { content: "\f12e"; }
.xt_woofcicon-close-8:before { content: "\f12f"; }
.xt_woofcicon-close-9:before { content: "\f130"; }
.xt_woofcicon-commerce:before { content: "\f131"; }
.xt_woofcicon-commerce-1:before { content: "\f132"; }
.xt_woofcicon-commerce-10:before { content: "\f133"; }
.xt_woofcicon-commerce-11:before { content: "\f134"; }
.xt_woofcicon-commerce-12:before { content: "\f135"; }
.xt_woofcicon-commerce-13:before { content: "\f136"; }
.xt_woofcicon-commerce-14:before { content: "\f137"; }
.xt_woofcicon-commerce-2:before { content: "\f138"; }
.xt_woofcicon-commerce-3:before { content: "\f139"; }
.xt_woofcicon-commerce-4:before { content: "\f13a"; }
.xt_woofcicon-commerce-5:before { content: "\f13b"; }
.xt_woofcicon-commerce-6:before { content: "\f13c"; }
.xt_woofcicon-commerce-7:before { content: "\f13d"; }
.xt_woofcicon-commerce-8:before { content: "\f13e"; }
.xt_woofcicon-commerce-9:before { content: "\f13f"; }
.xt_woofcicon-construction:before { content: "\f140"; }
.xt_woofcicon-cross:before { content: "\f141"; }
.xt_woofcicon-cross-1:before { content: "\f142"; }
.xt_woofcicon-delete:before { content: "\f143"; }
.xt_woofcicon-delete-1:before { content: "\f144"; }
.xt_woofcicon-delete-2:before { content: "\f145"; }
.xt_woofcicon-delete-3:before { content: "\f146"; }
.xt_woofcicon-empty-shopping-cart:before { content: "\f147"; }
.xt_woofcicon-flat-minus:before { content: "\f148"; }
.xt_woofcicon-flat-plus:before { content: "\f149"; }
.xt_woofcicon-food:before { content: "\f14a"; }
.xt_woofcicon-full-items-inside-a-shopping-bag:before { content: "\f14b"; }
.xt_woofcicon-groceries:before { content: "\f14c"; }
.xt_woofcicon-groceries-store:before { content: "\f14d"; }
.xt_woofcicon-interface:before { content: "\f14e"; }
.xt_woofcicon-market:before { content: "\f14f"; }
.xt_woofcicon-market-1:before { content: "\f150"; }
.xt_woofcicon-market-2:before { content: "\f151"; }
.xt_woofcicon-market-3:before { content: "\f152"; }
.xt_woofcicon-market-4:before { content: "\f153"; }
.xt_woofcicon-minus:before { content: "\f154"; }
.xt_woofcicon-minus-1:before { content: "\f155"; }
.xt_woofcicon-online-shopping-cart:before { content: "\f156"; }
.xt_woofcicon-plus:before { content: "\f157"; }
.xt_woofcicon-plus-1:before { content: "\f158"; }
.xt_woofcicon-restaurant:before { content: "\f159"; }
.xt_woofcicon-shop:before { content: "\f15a"; }
.xt_woofcicon-shop-1:before { content: "\f15b"; }
.xt_woofcicon-shop-2:before { content: "\f15c"; }
.xt_woofcicon-shop-3:before { content: "\f15d"; }
.xt_woofcicon-shop-4:before { content: "\f15e"; }
.xt_woofcicon-shop-5:before { content: "\f15f"; }
.xt_woofcicon-shopping:before { content: "\f160"; }
.xt_woofcicon-shopping-1:before { content: "\f161"; }
.xt_woofcicon-shopping-bag:before { content: "\f162"; }
.xt_woofcicon-shopping-bag-1:before { content: "\f163"; }
.xt_woofcicon-shopping-bag-2:before { content: "\f164"; }
.xt_woofcicon-shopping-bag-3:before { content: "\f165"; }
.xt_woofcicon-shopping-bag-4:before { content: "\f166"; }
.xt_woofcicon-shopping-bag-5:before { content: "\f167"; }
.xt_woofcicon-shopping-bag-6:before { content: "\f168"; }
.xt_woofcicon-shopping-basket:before { content: "\f169"; }
.xt_woofcicon-shopping-basket-1:before { content: "\f16a"; }
.xt_woofcicon-shopping-basket-2:before { content: "\f16b"; }
.xt_woofcicon-shopping-basket-3:before { content: "\f16c"; }
.xt_woofcicon-shopping-basket-4:before { content: "\f16d"; }
.xt_woofcicon-shopping-basket-5:before { content: "\f16e"; }
.xt_woofcicon-shopping-basket-6:before { content: "\f16f"; }
.xt_woofcicon-shopping-basket-7:before { content: "\f170"; }
.xt_woofcicon-shopping-basket-8:before { content: "\f171"; }
.xt_woofcicon-shopping-basket-button:before { content: "\f172"; }
.xt_woofcicon-shopping-cart:before { content: "\f173"; }
.xt_woofcicon-shopping-cart-1:before { content: "\f174"; }
.xt_woofcicon-shopping-cart-10:before { content: "\f175"; }
.xt_woofcicon-shopping-cart-2:before { content: "\f176"; }
.xt_woofcicon-shopping-cart-3:before { content: "\f177"; }
.xt_woofcicon-shopping-cart-4:before { content: "\f178"; }
.xt_woofcicon-shopping-cart-5:before { content: "\f179"; }
.xt_woofcicon-shopping-cart-6:before { content: "\f17a"; }
.xt_woofcicon-shopping-cart-7:before { content: "\f17b"; }
.xt_woofcicon-shopping-cart-8:before { content: "\f17c"; }
.xt_woofcicon-shopping-cart-9:before { content: "\f17d"; }
.xt_woofcicon-shopping-cart-of-checkered-design:before { content: "\f17e"; }
.xt_woofcicon-shopping-purse-icon:before { content: "\f17f"; }
.xt_woofcicon-store:before { content: "\f180"; }
.xt_woofcicon-substract:before { content: "\f181"; }
.xt_woofcicon-substract-1:before { content: "\f182"; }
.xt_woofcicon-supermarket-basket:before { content: "\f183"; }
.xt_woofcicon-tool:before { content: "\f184"; }
.xt_woofcicon-tool-1:before { content: "\f185"; }
.xt_woofcicon-tool-2:before { content: "\f186"; }
.xt_woofcicon-tool-3:before { content: "\f187"; }



/*
Flaticon icon font: WooQvIcons
Creation date: 12/10/2016 22:47
*/

@font-face {
  font-family: "WooqvIcon";
  src:
    url("../font/wooqvicons/Flaticon.woff") format("woff"),
    url("../font/wooqvicons/Flaticon.ttf") format("truetype"),
    url("../font/wooqvicons/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "WooqvIcon";
    src: url("../font/wooqvicons/Flaticon.svg#WooqvIcon") format("svg");
  }
}

[class^="xt_wooqvicon-"]:before, [class*=" xt_wooqvicon-"]:before {
  display: inline-block;
  font-family: "WooqvIcon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}


.xt_wooqvicon-angle-pointing-to-left:before { content: "\f100"; }
.xt_wooqvicon-arrows:before { content: "\f101"; }
.xt_wooqvicon-arrows-1:before { content: "\f102"; }
.xt_wooqvicon-arrows-10:before { content: "\f103"; }
.xt_wooqvicon-arrows-11:before { content: "\f104"; }
.xt_wooqvicon-arrows-12:before { content: "\f105"; }
.xt_wooqvicon-arrows-13:before { content: "\f106"; }
.xt_wooqvicon-arrows-14:before { content: "\f107"; }
.xt_wooqvicon-arrows-15:before { content: "\f108"; }
.xt_wooqvicon-arrows-16:before { content: "\f109"; }
.xt_wooqvicon-arrows-17:before { content: "\f10a"; }
.xt_wooqvicon-arrows-18:before { content: "\f10b"; }
.xt_wooqvicon-arrows-19:before { content: "\f10c"; }
.xt_wooqvicon-arrows-2:before { content: "\f10d"; }
.xt_wooqvicon-arrows-20:before { content: "\f10e"; }
.xt_wooqvicon-arrows-21:before { content: "\f10f"; }
.xt_wooqvicon-arrows-22:before { content: "\f110"; }
.xt_wooqvicon-arrows-23:before { content: "\f111"; }
.xt_wooqvicon-arrows-24:before { content: "\f112"; }
.xt_wooqvicon-arrows-25:before { content: "\f113"; }
.xt_wooqvicon-arrows-26:before { content: "\f114"; }
.xt_wooqvicon-arrows-27:before { content: "\f115"; }
.xt_wooqvicon-arrows-28:before { content: "\f116"; }
.xt_wooqvicon-arrows-29:before { content: "\f117"; }
.xt_wooqvicon-arrows-3:before { content: "\f118"; }
.xt_wooqvicon-arrows-4:before { content: "\f119"; }
.xt_wooqvicon-arrows-5:before { content: "\f11a"; }
.xt_wooqvicon-arrows-6:before { content: "\f11b"; }
.xt_wooqvicon-arrows-7:before { content: "\f11c"; }
.xt_wooqvicon-arrows-8:before { content: "\f11d"; }
.xt_wooqvicon-arrows-9:before { content: "\f11e"; }
.xt_wooqvicon-cancel:before { content: "\f11f"; }
.xt_wooqvicon-cancel-1:before { content: "\f120"; }
.xt_wooqvicon-cancel-2:before { content: "\f121"; }
.xt_wooqvicon-cancel-3:before { content: "\f122"; }
.xt_wooqvicon-cancel-4:before { content: "\f123"; }
.xt_wooqvicon-cancel-5:before { content: "\f124"; }
.xt_wooqvicon-cancel-6:before { content: "\f125"; }
.xt_wooqvicon-cancel-7:before { content: "\f126"; }
.xt_wooqvicon-cancel-music:before { content: "\f127"; }
.xt_wooqvicon-close:before { content: "\f128"; }
.xt_wooqvicon-close-1:before { content: "\f129"; }
.xt_wooqvicon-close-2:before { content: "\f12a"; }
.xt_wooqvicon-close-3:before { content: "\f12b"; }
.xt_wooqvicon-close-button:before { content: "\f12c"; }
.xt_wooqvicon-close-button-1:before { content: "\f12d"; }
.xt_wooqvicon-close-button-2:before { content: "\f12e"; }
.xt_wooqvicon-close-circular-button-of-a-cross:before { content: "\f12f"; }
.xt_wooqvicon-close-cross-circular-interface-button:before { content: "\f130"; }
.xt_wooqvicon-cross:before { content: "\f131"; }
.xt_wooqvicon-cross-mark-on-a-black-circle-background:before { content: "\f132"; }
.xt_wooqvicon-cross-out:before { content: "\f133"; }
.xt_wooqvicon-delete:before { content: "\f134"; }
.xt_wooqvicon-delete-button:before { content: "\f135"; }
.xt_wooqvicon-error:before { content: "\f136"; }
.xt_wooqvicon-exit-to-app-button:before { content: "\f137"; }
.xt_wooqvicon-remove-button:before { content: "\f138"; }
.xt_wooqvicon-arrow:before { content: "\f139"; }
.xt_wooqvicon-arrow-1:before { content: "\f13a"; }
.xt_wooqvicon-arrows:before { content: "\f13b"; }
.xt_wooqvicon-arrows-1:before { content: "\f13c"; }
.xt_wooqvicon-arrows-10:before { content: "\f13d"; }
.xt_wooqvicon-arrows-11:before { content: "\f13e"; }
.xt_wooqvicon-arrows-2:before { content: "\f13f"; }
.xt_wooqvicon-arrows-3:before { content: "\f140"; }
.xt_wooqvicon-arrows-4:before { content: "\f141"; }
.xt_wooqvicon-arrows-5:before { content: "\f142"; }
.xt_wooqvicon-arrows-6:before { content: "\f143"; }
.xt_wooqvicon-arrows-7:before { content: "\f144"; }
.xt_wooqvicon-arrows-8:before { content: "\f145"; }
.xt_wooqvicon-arrows-9:before { content: "\f146"; }
.xt_wooqvicon-circle:before { content: "\f147"; }
.xt_wooqvicon-eye:before { content: "\f148"; }
.xt_wooqvicon-eye-1:before { content: "\f149"; }
.xt_wooqvicon-eye-2:before { content: "\f14a"; }
.xt_wooqvicon-eye-close-up:before { content: "\f14b"; }
.xt_wooqvicon-interface:before { content: "\f14c"; }
.xt_wooqvicon-loupe:before { content: "\f14d"; }
.xt_wooqvicon-magnifier:before { content: "\f14e"; }
.xt_wooqvicon-magnifier-1:before { content: "\f14f"; }
.xt_wooqvicon-magnifier-tool:before { content: "\f150"; }
.xt_wooqvicon-magnifying-glass:before { content: "\f151"; }
.xt_wooqvicon-magnifying-glass-1:before { content: "\f152"; }
.xt_wooqvicon-magnifying-glass-browser:before { content: "\f153"; }
.xt_wooqvicon-medical:before { content: "\f154"; }
.xt_wooqvicon-medical-1:before { content: "\f155"; }
.xt_wooqvicon-musica-searcher:before { content: "\f156"; }
.xt_wooqvicon-photo:before { content: "\f157"; }
.xt_wooqvicon-search:before { content: "\f158"; }
.xt_wooqvicon-search-1:before { content: "\f159"; }
.xt_wooqvicon-search-2:before { content: "\f15a"; }
.xt_wooqvicon-search-3:before { content: "\f15b"; }
.xt_wooqvicon-search-4:before { content: "\f15c"; }
.xt_wooqvicon-search-5:before { content: "\f15d"; }
.xt_wooqvicon-search-6:before { content: "\f15e"; }
.xt_wooqvicon-square:before { content: "\f15f"; }
.xt_wooqvicon-square-1:before { content: "\f160"; }
.xt_wooqvicon-symbols:before { content: "\f161"; }
.xt_wooqvicon-tool:before { content: "\f162"; }
.xt_wooqvicon-view:before { content: "\f163"; }
.xt_wooqvicon-view-1:before { content: "\f164"; }
.xt_wooqvicon-view-2:before { content: "\f165"; }
.xt_wooqvicon-view-3:before { content: "\f166"; }
.xt_wooqvicon-view-4:before { content: "\f167"; }
.xt_wooqvicon-visible:before { content: "\f168"; }
.xt_wooqvicon-zoom-in:before { content: "\f169"; }
.xt_wooqvicon-zoom-in-1:before { content: "\f16a"; }


/*
IcoMoon icon font: xt_icomoon
Creation date: 30/06/2020
*/

@font-face {
  font-family: 'xt_icomoon';
  src:
    url('../font/xt_icomoon/xt_icomoon.ttf?v8gvd3') format('truetype'),
    url('../font/xt_icomoon/xt_icomoon.woff?v8gvd3') format('woff'),
    url('../font/xt_icomoon/xt_icomoon.svg?v8gvd3#xt_icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="xt_icon-"]:before, [class*=" xt_icon-"]:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'xt_icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="xt_icon-spinner"]:before, [class*=" xt_icon-spinner"]:before{
  animation: xt_icon-spinner-animation 0.8s infinite cubic-bezier(0.2, 0.34, 1, 0.99);
  display: inline-block;
}

/* Spinners */

.xt_icon-spinner:before {
  content: "\e97a";
}
.xt_icon-spinner2:before {
  content: "\e97b";
}
.xt_icon-spinner3:before {
  content: "\e97c";
}
.xt_icon-spinner4:before {
  content: "\e97d";
}
.xt_icon-spinner5:before {
  content: "\e97e";
}
.xt_icon-spinner6:before {
  content: "\e97f";
}
.xt_icon-spinner7:before {
  content: "\e980";
}
.xt_icon-spinner8:before {
  content: "\e981";
}
.xt_icon-spinner9:before {
  content: "\e982";
}
.xt_icon-spinner10:before {
  content: "\e983";
}
.xt_icon-spinner11:before {
  content: "\e984";
}

/* Checkmark */
.xt_icon-checkmark:before {
  content: "\ea10";
}
.xt_icon-checkmark2:before {
  content: "\ea11";
}

/* Trash */
.xt_icon-bin1:before {
  content: "\e9ac";
}
.xt_icon-trashcan:before {
  content: "\e900";
}
.xt_icon-bin2:before {
  content: "\e9ad";
}
.xt_icon-trash:before {
  content: "\e901";
}
.xt_icon-trash-o:before {
  content: "\e902";
}
.xt_icon-trash-can:before {
  content: "\e903";
}
.xt_icon-trash-can1:before {
  content: "\e904";
}
.xt_icon-trash2:before {
  content: "\e905";
}
.xt_icon-trash-2:before {
  content: "\e906";
}
.xt_icon-trash1:before {
  content: "\e907";
}

/* Info */
.xt_icon-info_outline:before {
  content: "\e908";
}
.xt_icon-info:before {
  content: "\e909";
}

/* Success */
.xt_icon-check_circle_outline:before {
  content: "\e90a";
}
.xt_icon-check_circle:before {
  content: "\e90b";
}

/* Error */
.xt_icon-error_outline:before {
  content: "\e90c";
}
.xt_icon-error:before {
  content: "\e90d";
}


@keyframes xt_icon-spinner-animation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}