@import "../start";

.fs-notice[data-id^="clone_resolution_options_notice"] {
    padding: 0;
    color: inherit !important;

    .fs-notice-body {
        padding: 0;
        margin-bottom: 0;
    }

    .fs-notice-header {
        padding: 5px 10px;
    }

    ol {
        margin-top: 0;
        margin-bottom: 0;
    }

    .fs-clone-resolution-options-container {
        display: flex;
        flex-direction: row;
        padding: 0 10px 10px;

        @media (max-width: 750px) {
            flex-direction: column;
        }
    }

    .fs-clone-resolution-option {
        border: 1px solid #ccc;
        padding: 10px 10px 15px 10px;
        flex: auto;
        margin: 5px;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }

        strong {
            font-size: 1.2em;
            padding: 2px;
            line-height: 1.5em;
        }
    }

    a {
        text-decoration: none;
    }

    .button {
        margin-right: 10px;

        .rtl & {
            margin-right: 0;
            margin-left: 10px;
        }
    }

    .fs-clone-documentation-container {
        padding: 0 10px 15px;
    }
}

.fs-notice[data-id="temporary_duplicate_notice"] {
    #fs_clone_resolution_error_message {
        border: 1px solid $fs-logo-magenta-color;
        background: #fee;
        color: $fs-logo-magenta-color;
        padding: 10px;
    }

    ol {
        margin-top: 0;
    }

    a {
        position: relative;

        &:focus {
            box-shadow: none;
        }

        &.disabled {
            color: gray;
        }

        .fs-ajax-spinner {
            position: absolute;
            left: 8px;
            right: 0;
            top: -1px;
            bottom: 0;
            margin-left: 100%;
        }
    }
}