#fs_promo_tab{
	display:none;
}

.fs-notice[class*=fs-slug-woo-floating-cart],
.fs-notice[class*=fs-slug-xt-] {

	font-size: 13px;
	box-sizing: border-box;
	overflow: hidden;
	padding: 10px 12px!important;
	margin-top: 15px!important;

	&.fs-has-title {
		margin-bottom: 15px!important;
	}

	label.fs-plugin-title{
		background: transparent;
		position: initial;
		color: #000;
		padding: 0;
		margin: 0 0 5px;
		font-size: 14px;
		display: block;
	}

	.fs-notice-body {
		margin: 0;
		padding: 0;
	}

	&.promotion .fs-notice-body a {
		display: block;
		margin: 10px 0 0 0!important;
	}

	.fs-close {

		font-size: 12px;
		display: block;
		position: absolute;
		top: 0px;
		right: 10px;

		.dashicons {
			font-size: 16px;
			line-height: 20px;
			margin-right: -3px;
		}

		> * {
			vertical-align: middle;
			font-size: 12px;
		}
	}
}

/* Account */
.xtfw-admin-tabs-page .fs-section {
	#fs_account {

		@media screen and (max-width: 668px) {
			.fs-header-actions {
				position: initial;
				margin: 10px 0 0 10px;
				overflow: hidden;
			}
		}

		.postbox{

			width:100%;
			float: left;
			padding: 0;
			box-sizing: border-box;
			border: 0;
			display:block;
			max-width: inherit;
			background: transparent;
			box-shadow: none;
			position: relative;
			th,
			td{
				width:initial!important;
				vertical-align: middle;
			}

		}

		.widefat{
			width:100%;
			max-width: inherit;
			border-color: #eaeaea;

			thead td,
			thead th {
				border-color: #eaeaea;
			}
		}

		#fs_sites {
			.fs-header-actions {
				top: 0;
				right: 10px;
			}
			.fs-scrollable-table {
				.fs-table-head{
					table {
						border-bottom: 0;
					}
				}
				.fs-table-body{
					max-height: inherit;
					overflow: visible;
					border-top: 0;
				}

			}
		}

	}
}
