.xt_wooqv-item-info {

	.composite_navigation {
		display: block;
		width: 100%;
		overflow: hidden;

		&.top {
			margin-bottom: 25px;
			border: 1px solid #eaeaea;
			padding: 10px 15px;
			overflow: hidden;
		}

		&.bottom {
			display: none !important;
		}

		.composite_navigation_inner {
			font-size: 10px;
			padding: 0 !important;
		}

		.page_button {

			&:before,
			&:after {
				font-size: 10px;
				margin-top: -7px
			}

			&:before {
				left: 0;
			}

			&:after {
				right: 0;
			}

			&.prev {
				margin-left: 0;
				padding-left: 12px;
			}

			&.next {
				margin-right: 0;
				padding-right: 12px;
			}

			&.inactive{
				opacity:0.5;
			}
		}
	}
}

