.xt_wooqv-ready{

	.blockUI.blockOverlay {

		background-color: transparent!important;
		opacity: 1!important;

		&::before {
			height: 1em;
			width: 1em;
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -0.5em;
			margin-top: -0.5em;
			content: '';
			animation: xt_wooqv_spin 1s ease-in-out infinite;
			background: url('../images/loader.svg') center center;
			background-size: cover;
			line-height: 1;
			text-align: center;
			font-size: 2em;
		}
	}

	.xt_wooqv-is-dark-bg {

		.blockUI.blockOverlay:before{

			filter: invert(1);
		}
	}

}

@keyframes xt_wooqv_spin {
	100% {
		transform: rotate(360deg);
	}
}