$adminbar: 32px !default;

// modal size

$default-max-quick-width: 900px;
$modal-margin: 50px;
$modal-offset: $modal-margin * 2;
	

// slider size

$mobile-slider-width: 350px;
$mobile-slider-height: 350px;

$desktop-slider-width: 400px;
$desktop-slider-height: 400px;

$thumb-nav-image-width: 80px;
$thumb-nav-image-height: 80px;
		
// colors

$color-1: #3e585f; // green dark
$color-2: #f82f53; // crimson
$color-3: #47374e; // purple
$color-4: #ffffff; // white

// fonts 

$primary-font: 'PT Sans', sans-serif;


// Spin Kit
$spinkit-spinner: "7-three-bounce" !default;
$spinkit-spinner-margin: 0 auto 0 !default;
$spinkit-spinner-size: 40px !default;
$spinkit-spinner-color: $color-2 !default;


